<h1 class="text-center">注册</h1>

<%= form_for @changeset, registration_path(@conn, :create), fn f -> %>
  <div class="form-group">
    <%= label f, :email %>
    <%= text_input f, :email, class: "form-control", placeholder: "Your Email" %>
  </div>

  <div class="form-group">
    <%= label f, :username %>
    <%= text_input f, :username, class: "form-control", placeholder: "Your Username" %>
  </div>

  <div class="form-group">
    <%= label f, :password %>
    <%= password_input f, :password, class: "form-control", placeholder: "Enter your password" %>
  </div>

  <div class="form-group">
    <%= label f, :password_confirmation %>
    <%= password_input f, :password_confirmation, class: "form-control", placeholder: "Enter your password again" %>
  </div>

  <%= submit "Submit", class: "btn btn-primary btn-block" %>
<% end %>
